# LethalCompany-CustomTelevisionVideo

./: .gitignore  CustomTelevisionVideo.csproj  CustomTelevisionVideo.sln  Plugin.cs  README.md
Patches/StartOfRound/: Start.cs
Patches/TVScript/: TVFinishedClip.cs  TurnTVOnOff.cs  Update.cs
